<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>511</width>
     <height>231</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Nowy wiersz</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Nowa kolumna</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>b</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>d</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>sex</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>sex1</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>sex2</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>sex3</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
